{
  "name": "mkcomplect",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.1",
    "@mui/styled-engine-sc": "^7.3.1",
    "@supabase/supabase-js": "^2.45.4",
    "@tanstack/react-query": "^5.51.0",
    "emailjs-com": "^3.2.0",
    "jszip": "^3.10.1",
    "papaparse": "^5.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.26.2",
    "styled-components": "^6.1.19",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.16",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.5.4",
    "vite": "^7.1.2"
  }
}
